############################################################################
           /$$                                                 /$$      
          |__/                                                | $$      
  /$$$$$$$ /$$ /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$ | $$$$$$$ 
 /$$_____/| $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$| $$__  $$
|  $$$$$$ | $$| $$ \ $$ \ $$| $$  \ $$| $$ | $$ | $$| $$$$$$$$| $$  \ $$
 \____  $$| $$| $$ | $$ | $$| $$  | $$| $$ | $$ | $$| $$_____/| $$  | $$
 /$$$$$$$/| $$| $$ | $$ | $$| $$$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$$$$$$/
|_______/ |__/|__/ |__/ |__/| $$____/  \_____/\___/  \_______/|_______/.BETA
                            | $$                                        
                            | $$                                        
                            |__/                                        
############################################################################